{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "MyConnection": "Server=AMITKUMARSAINI\\SQLEXPRESS2017;Database=HartfordHealthCares;Trusted_Connection=True;MultipleActiveResultSets=True;"
    // "MyConnection": "Server=103.71.99.111;Database=DRCRENT;user id=usr_drcrent;password=Ucv69c#8;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Appurl": "https://localhost:44316/"
}  